{
  "name": "open-hearts",
  "version": "1.0.0",
  "description": "An open source version of the card game Hearts.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha ./tests/ && ./node_modules/.bin/eslint .",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./tests/",
    "build": "./node_modules/.bin/browserify ./assets/js/src/scripts.js -o ./assets/js/scripts.min.js -t babelify",
    "watch": "./node_modules/.bin/watchify ./assets/js/src/scripts.js -o ./assets/js/scripts.min.js -t babelify -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snollygolly/open-hearts.git"
  },
  "keywords": [
    "koa",
    "starter",
    "starter-kit",
    "handlebars",
    "passport"
  ],
  "author": "snollygolly (@snollygolly)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snollygolly/open-hearts/issues"
  },
  "homepage": "https://github.com/snollygolly/open-hearts#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "chance": "^1.0.3",
    "co": "^4.6.0",
    "cradle": "^0.7.1",
    "event-emitter": "^0.3.4",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-hbs": "^0.7.0",
    "koa-router": "^5.3.0",
    "koa-socket": "^4.4.0",
    "koa-static-folder": "^0.1.6",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "redis": "^2.6.2",
    "socket.io-client": "^1.4.8"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "eslint": "^3.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "shipit-cli": "^1.4.1",
    "shipit-deploy": "^2.1.2",
    "watchify": "^3.7.0"
  }
}
